<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SocialAccountIdentifier</title>
  <base href="http://zubair96-001-site1.etempurl.com/angular">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e714b66db4b25d0e37ec.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.e585f128c0337b79dd5f.js" defer></script><script src="main.201fba5218f1cc968d7f.js" defer></script></body>
</html>
